[gd_scene load_steps=6 format=3 uid="uid://world001"]

[ext_resource type="Script" path="res://scripts/maps/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://chatbox001" path="res://scenes/ui/chat_box.tscn" id="3_chat"]
[ext_resource type="PackedScene" uid="uid://invpanel001" path="res://scenes/ui/inventory_panel.tscn" id="4_inv"]
[ext_resource type="PackedScene" uid="uid://dialog001" path="res://scenes/ui/dialog_box.tscn" id="5_dialog"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("2_hud")]

[node name="ChatBox" parent="UILayer" instance=ExtResource("3_chat")]

[node name="InventoryPanel" parent="UILayer" instance=ExtResource("4_inv")]

[node name="DialogBox" parent="UILayer" instance=ExtResource("5_dialog")]
