[gd_scene load_steps=3 format=3 uid="uid://mini_enemy001"]

[ext_resource type="Script" path="res://scripts/enemies/mini_enemy.gd" id="1_mini"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 10)

[node name="MiniEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_mini")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 0.8)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Nametag" type="Label" parent="."]
offset_left = -25
offset_top = -20
offset_right = 25
offset_bottom = -10
horizontal_alignment = 1
text = "Minion"
