[gd_scene load_steps=2 format=3 uid="uid://otherplayer001"]

[ext_resource type="Script" path="res://scripts/player/other_player.gd" id="1_other"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[node name="OtherPlayer" type="CharacterBody2D" groups=["players"]]
collision_layer = 1
collision_mask = 4
script = ExtResource("1_other")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Nametag" type="Label" parent="."]
offset_left = -30
offset_top = -24
offset_right = 30
offset_bottom = -10
horizontal_alignment = 1
text = "Player"
